{
  "name": "Badminton Stores-Ecommerce-fullstack-showcase",
  "version": "1.0.0",
  "description": "A feature-rich, full-stack E-commerce platform built with Node.js, Express, React, and MySQL. Includes user authentication, product management, shopping cart, and more.",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "ecommerce",
    "react",
    "express",
    "fullstack",
    "mysql",
    "nodejs"
  ],
  "author": "Thang Truong <thangtruong1808@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/thangtruong1808/Ecommerce_mysql_db"
  },
  "bugs": {
    "url": "https://github.com/thangtruong1808/Ecommerce_mysql_db/issues"
  },
  "homepage": "https://github.com/thangtruong1808/Ecommerce_mysql_db#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
